# Mgnt

./: README.md  licence.md  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/mgnt/lifecycle/management/: BaseEntity.html  BaseEntityFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/mgnt/lifecycle/management/backgroundrunner/: BackgroundRunnable.html  BackgroundRunnableFactory.html  BackgroundThreadsRunner.html  BaseBackgroundRunnable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/mgnt/lifecycle/management/backgroundrunner/class-use/: BackgroundRunnable.html  BackgroundRunnableFactory.html  BackgroundThreadsRunner.html  BaseBackgroundRunnable.html
docs/com/mgnt/lifecycle/management/backgroundrunner/example/: BackgroundRunnerUsageExample.html  TypeOneTask.html  TypeTwoTask.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/mgnt/lifecycle/management/backgroundrunner/example/class-use/: BackgroundRunnerUsageExample.html  TypeOneTask.html  TypeTwoTask.html
docs/com/mgnt/lifecycle/management/class-use/: BaseEntity.html  BaseEntityFactory.html
docs/com/mgnt/lifecycle/management/example/: BaseInfoFormatter.html  InfoFormatter.html  InfoFormatterFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/mgnt/lifecycle/management/example/class-use/: BaseInfoFormatter.html  InfoFormatter.html  InfoFormatterFactory.html
docs/com/mgnt/lifecycle/management/example/implementations/: JsonInfoFormatter.html  XmlInfoFormatter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/mgnt/lifecycle/management/example/implementations/class-use/: JsonInfoFormatter.html  XmlInfoFormatter.html
docs/com/mgnt/lifecycle/management/example/implementations/usage/: UsageExample.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/mgnt/lifecycle/management/example/implementations/usage/class-use/: UsageExample.html
docs/com/mgnt/lifecycle/management/httpclient/: HttpClient.HttpMethod.html  HttpClient.html  HttpClientCommunicationException.html  ResponseHolder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/mgnt/lifecycle/management/httpclient/class-use/: HttpClient.HttpMethod.html  HttpClient.html  HttpClientCommunicationException.html  ResponseHolder.html
docs/com/mgnt/utils/: FileUtils.html  JsonUtils.html  StringUnicodeEncoderDecoder.html  TextUtils.html  TimeUtils.html  WebUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/mgnt/utils/class-use/: FileUtils.html  JsonUtils.html  StringUnicodeEncoderDecoder.html  TextUtils.html  TimeUtils.html  WebUtils.html
docs/com/mgnt/utils/entities/: TimeInterval.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/mgnt/utils/entities/class-use/: TimeInterval.html
docs/com/mgnt/utils/textutils/: InvalidVersionFormatException.html  InvalidVersionRangeException.html  Version.html  VersionComparator.html  VersionRange.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/mgnt/utils/textutils/class-use/: InvalidVersionFormatException.html  InvalidVersionRangeException.html  Version.html  VersionComparator.html  VersionRange.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/mgnt/lifecycle/management/: BaseEntity.java  BaseEntityFactory.java  package-info.java
src/main/java/com/mgnt/lifecycle/management/backgroundrunner/: BackgroundRunnable.java  BackgroundRunnableFactory.java  BackgroundThreadsRunner.java  BaseBackgroundRunnable.java  package-info.java
src/main/java/com/mgnt/lifecycle/management/backgroundrunner/example/: BackgroundRunnerUsageExample.java  TypeOneTask.java  TypeTwoTask.java
src/main/java/com/mgnt/lifecycle/management/example/: BaseFormattedMessage.java  BaseInfoFormatter.java  FormattedMessage.java  FormattedMessageFactory.java  InfoFormatter.java  InfoFormatterFactory.java  package-info.java
src/main/java/com/mgnt/lifecycle/management/example/implementations/: DATA_TYPE.java  JsonFormattedMessage.java  JsonInfoFormatter.java  XmlFormattedMessage.java  XmlInfoFormatter.java
src/main/java/com/mgnt/lifecycle/management/example/implementations/usage/: UsageExample.java
src/main/java/com/mgnt/lifecycle/management/httpclient/: HttpClient.java  HttpClientCommunicationException.java  ResponseHolder.java
src/main/java/com/mgnt/utils/: FileUtils.java  JsonUtils.java  StringUnicodeEncoderDecoder.java  TextUtils.java  TimeUtils.java  WebUtils.java
src/main/java/com/mgnt/utils/entities/: TimeInterval.java
src/main/java/com/mgnt/utils/textutils/: InvalidVersionFormatException.java  InvalidVersionRangeException.java  Version.java  VersionComparator.java  VersionRange.java
src/main/resources/: overview.html
src/test/java/com/mgnt/lifecycle/management/example/: BaseEntityFactoryTest.java
src/test/java/com/mgnt/utils/: FileUtilsTest.java  JsonUtilsTest.java  StringUnicodeEncoderDecoderTest.java  TextUtilsHtmlFormatTest.java  TextUtilsNumericParsingTest.java  TextUtilsStacktraceTest.java  TextUtilsTimeIntervalParsingTest.java  TextUtilsVersionCompareTest.java
src/test/java/com/mgnt/utils/entities/: TimeIntervalTest.java
src/test/java/com/mgnt/utils/textutils/: VersionComparatorTest.java  VersionRangeTest.java  VersionTest.java
